/*
 *= require normalize
 *= require_self
 *= require jquery.ui.datepicker
 */


html {
  font-family: 'Lora', serif;
  background: transparent url('/assets/creampaper.png') repeat fixed;
  text-shadow: 1px 1px 1px #ffffff;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
  filter: dropshadow(color=#ffffff, offx=1, offy=1);
}

body {
  font-size: 17px;
  line-height: 1.5em;
}

a[href] {
  text-decoration: none;
  color: #0088cc;
  &:visited {
    color: #0088cc;
  }
}

.btn {
  background-color: #009900;
  background-color: rgba(0, 153, 0, 0.5);
  padding: 4px;
  border: 4px solid #090;
  cursor: pointer;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

.container {
  max-width: 560px;
  margin: 0 auto;
  padding: 0 12px;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

nav ul {
  list-style: none;
  text-align: right;
}

ul.pager {
  list-style: none;
  .clearfix;
  margin: 0;
  padding: 0;
  li.previous {
    float: left;
  }
  li.next {
    float: right;
  }
}

header {
  //font-family: 'Tangerine', "Helvetica Neue", Helvetica, Arial, cursive;
  color: #ffffff;
  text-shadow: 0px 1px 3px #000000;
  filter: dropshadow(color=#000000, offx=1, offy=1);
  text-align: center;
  background: transparent url('/assets/banner.jpg') no-repeat center top scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/assets/banner.jpg', sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/assets/banner.jpg', sizingMethod='scale')";

  min-height: 20px;
  margin-bottom: 20px;
  padding: 24px;
  border: 1px solid #e3e3e3;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

  a[href] {
    color: #ffffff;
    &:visited {
      color: #ffffff;
    }
  }

  ul {
    .clearfix;
    list-style: none;
    li {
      float: left;
    }
  }
}

.datepicker {
  font-size: 0.8em;
  margin: 0 auto;
}

.controls {
  text-align: center;
  color: #fff;
  text-shadow: 0px 1px 3px #000000;
  filter: dropshadow(color=#000000, offx=1, offy=1);
  a[href] {
    color: #fff;
  }
}



 /* STUFF ----------------------------------------------------- */

.popover-title, .popover-content {
  color:#333;
}

.alert {
  padding: 20px 0;
  margin-top: 20px;
}

#more-container {
  margin-top: 50px;
}

.center {
  text-align: center;
}



.message dt {
  clear: left;
  float: left;
  width: 100px;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.message dd {
  float: left;
  margin: 0;
  padding: 0;
}

@media (max-width: 767px) {
  .message dd {
    clear: left;
  }
}

.message {
  padding: 20px;
  border-top: 3px solid #000;
  word-wrap: break-word;
  text-align: justify;
  margin: 0;

  &:first-child {
    margin-top: 10px;
  }

  &:last-child {
    border-bottom: 3px solid #000;
    margin-bottom: 10px;
  }
}

.message img {
  border: 3px solid #000;
  border-radius: 3px;
}

.message.Kathryn {
  background-color: rgba(255, 250, 205, 0.5);
}


.day .currentDay {
  font-weight: bold;
}

.day.otherMonth {
  color: #999;
}

.seeMore {
  display: none;
}

.search .seeMore {
  display: inline;
}
